
 Version: 2.1
 Chunks: 1
 Start: 2026-05-22 12:49:17 (UTC)
 Duration: 5 s

 Event Type                              Count  Size (bytes) 
=============================================================
 jdk.GCPhaseParallel                      7583        187095
 jdk.PromoteObjectInNewPLAB               2763         46954
 jdk.ModuleExport                         1893         18782
 jdk.ObjectAllocationSample               1349         20080
 jdk.NativeLibrary                         749         63954
 jdk.SystemProcess                         518         53340
 jdk.BooleanFlag                           490         14914
 jdk.TenuringDistribution                  405          4141
 jdk.ActiveSetting                         360         10391
 jdk.Checkpoint                            316       2944514
 jdk.Deoptimization                        265          6415
 jdk.NativeMethodSample                    218          2225
 jdk.JavaErrorThrow                        212         11128
 jdk.ExecuteVMOperation                    164          2529
 jdk.LongFlag                              162          5254
 jdk.GCPhasePauseLevel1                    161          6312
 jdk.ModuleRequire                         161          1449
 jdk.OldObjectSample                       146          4650
 jdk.MetaspaceChunkFreeListSummary         140          2520
 jdk.GCReferenceStatistics                 140          1431
 jdk.UnsignedLongFlag                      132          4483
 jdk.PromoteObjectOutsidePLAB              120          1873
 jdk.SafepointBegin                         92          1282
 jdk.ThreadPark                             82          3105
 jdk.GCPhasePauseLevel2                     82          2820
 jdk.GCHeapSummary                          70          2667
 jdk.MetaspaceSummary                       70          3566
 jdk.G1HeapSummary                          70          1707
 jdk.ThreadAllocationStatistics             51           510
 jdk.InitialSecurityProperty                48          2580
 jdk.GCPhaseConcurrent                      48          2185
 jdk.ExecutionSample                        47           515
 jdk.InitialEnvironmentVariable             44          2803
 jdk.G1MMU                                  43           559
 jdk.GCCPUTime                              43           593
 jdk.GCPhasePause                           43          1031
 jdk.ThreadStart                            40           474
 jdk.GarbageCollection                      35           746
 jdk.ClassLoaderStatistics                  33           744
 jdk.GCPhaseConcurrentLevel1                32          1186
 jdk.StringFlag                             29          1062
 jdk.YoungGarbageCollection                 27           335
 jdk.G1GarbageCollection                    27           335
 jdk.EvacuationInformation                  27           727
 jdk.G1EvacuationYoungStatistics            27           826
 jdk.G1EvacuationOldStatistics              27           802
 jdk.G1BasicIHOP                            27          1051
 jdk.G1AdaptiveIHOP                         27          1049
 jdk.IntFlag                                23           915
 jdk.InitialSystemProperty                  20         22037
 jdk.ThreadSleep                            19           361
 jdk.UnsignedIntFlag                        15           491
 jdk.DoubleFlag                             15           605
 jdk.MetaspaceGCThreshold                   10           160
 jdk.ThreadEnd                               9            81
 jdk.OldGarbageCollection                    8            96
 jdk.GCHeapMemoryPoolUsage                   6           228
 jdk.ThreadCPULoad                           6            96
 jdk.CodeCacheStatistics                     6           168
 jdk.Compilation                             5           138
 jdk.ExceptionStatistics                     4            52
 jdk.ResidentSetSize                         4            64
 jdk.JavaThreadStatistics                    4            44
 jdk.ClassLoadingStatistics                  4            42
 jdk.CompilerStatistics                      4           112
 jdk.MetaspaceAllocationFailure              3            43
 jdk.CPULoad                                 3            57
 jdk.GCHeapMemoryUsage                       2            41
 jdk.PhysicalMemory                          2            34
 jdk.GCConfiguration                         2            50
 jdk.Metadata                                1        103193
 jdk.ActiveRecording                         1            48
 jdk.ProcessStart                            1            18
 jdk.CompilationFailure                      1            36
 jdk.Shutdown                                1            40
 jdk.JVMInformation                          1           745
 jdk.OSInformation                           1           142
 jdk.VirtualizationInformation               1            35
 jdk.CPUInformation                          1           114
 jdk.CPUTimeStampCounter                     1            19
 jdk.CompilerConfiguration                   1            10
 jdk.CodeCacheConfiguration                  1            41
 jdk.GCSurvivorConfiguration                 1            10
 jdk.GCTLABConfiguration                     1            12
 jdk.GCHeapConfiguration                     1            26
 jdk.YoungGenerationConfiguration            1            17
 jdk.JavaAgent                               1           183
 jdk.SocketWrite                             0             0
 jdk.JavaExceptionThrow                      0             0
 jdk.JavaMonitorEnter                        0             0
 jdk.JavaMonitorWait                         0             0
 jdk.Deserialization                         0             0
 jdk.JavaMonitorInflate                      0             0
 jdk.SyncOnValueBasedClass                   0             0
 jdk.ContinuationFreeze                      0             0
 jdk.ContinuationThaw                        0             0
 jdk.SecurityPropertyModification            0             0
 jdk.ContinuationFreezeFast                  0             0
 jdk.ContinuationFreezeSlow                  0             0
 jdk.SecurityProviderService                 0             0
 jdk.ContinuationThawFast                    0             0
 jdk.ContinuationThawSlow                    0             0
 jdk.ContainerConfiguration                  0             0
 jdk.ReservedStackActivation                 0             0
 jdk.ClassLoad                               0             0
 jdk.ClassDefine                             0             0
 jdk.TLSHandshake                            0             0
 jdk.ClassRedefinition                       0             0
 jdk.ContainerCPUUsage                       0             0
 jdk.RedefineClasses                         0             0
 jdk.VirtualThreadStart                      0             0
 jdk.RetransformClasses                      0             0
 jdk.ContainerCPUThrottling                  0             0
 jdk.ClassUnload                             0             0
 jdk.VirtualThreadEnd                        0             0
 jdk.IntFlagChanged                          0             0
 jdk.ContainerMemoryUsage                    0             0
 jdk.UnsignedIntFlagChanged                  0             0
 jdk.VirtualThreadPinned                     0             0
 jdk.LongFlagChanged                         0             0
 jdk.ContainerIOUsage                        0             0
 jdk.UnsignedLongFlagChanged                 0             0
 jdk.VirtualThreadSubmitFailed               0             0
 jdk.DoubleFlagChanged                       0             0
 jdk.BooleanFlagChanged                      0             0
 jdk.X509Certificate                         0             0
 jdk.StringFlagChanged                       0             0
 jdk.X509Validation                          0             0
 jdk.DirectBufferStatistics                  0             0
 jdk.MetaspaceOOM                            0             0
 jdk.PSHeapSummary                           0             0
 jdk.SystemGC                                0             0
 jdk.ParallelOldGarbageCollection            0             0
 jdk.ObjectCountAfterGC                      0             0
 jdk.PromotionFailed                         0             0
 jdk.EvacuationFailed                        0             0
 jdk.ConcurrentModeFailure                   0             0
 jdk.GCPhasePauseLevel3                      0             0
 jdk.GCPhasePauseLevel4                      0             0
 jdk.GCPhaseConcurrentLevel2                 0             0
 jdk.AllocationRequiringGC                   0             0
 jdk.G1HeapRegionTypeChange                  0             0
 jdk.JITRestart                              0             0
 jdk.CompilerPhase                           0             0
 jdk.CompilerInlining                        0             0
 jdk.CodeCacheFull                           0             0
 jdk.SafepointStateSynchronization           0             0
 jdk.SafepointCleanup                        0             0
 jdk.SafepointCleanupTask                    0             0
 jdk.SafepointEnd                            0             0
 jdk.ObjectAllocationInNewTLAB               0             0
 jdk.ObjectAllocationOutsideTLAB             0             0
 jdk.NativeMemoryUsage                       0             0
 jdk.NativeMemoryUsageTotal                  0             0
 jdk.DumpReason                              0             0
 jdk.DataLoss                                0             0
 jdk.ThreadContextSwitchRate                 0             0
 jdk.NetworkUtilization                      0             0
 jdk.SymbolTableStatistics                   0             0
 jdk.StringTableStatistics                   0             0
 jdk.ThreadDump                              0             0
 jdk.ObjectCount                             0             0
 jdk.G1HeapRegionInformation                 0             0
 jdk.ZYoungGarbageCollection                 0             0
 jdk.ZOldGarbageCollection                   0             0
 jdk.ZAllocationStall                        0             0
 jdk.ZPageAllocation                         0             0
 jdk.ZRelocationSet                          0             0
 jdk.ZRelocationSetGroup                     0             0
 jdk.ZStatisticsCounter                      0             0
 jdk.ZStatisticsSampler                      0             0
 jdk.ZThreadPhase                            0             0
 jdk.ZUncommit                               0             0
 jdk.ZUnmap                                  0             0
 jdk.ShenandoahHeapRegionStateChange         0             0
 jdk.ShenandoahHeapRegionInformation         0             0
 jdk.Flush                                   0             0
 jdk.HeapDump                                0             0
 jdk.GCLocker                                0             0
 jdk.FinalizerStatistics                     0             0
 jdk.NativeAgent                             0             0
 jdk.FileForce                               0             0
 jdk.FileRead                                0             0
 jdk.FileWrite                               0             0
 jdk.SocketRead                              0             0
